<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child psedo selector</title>
    <style>
   input{
    padding: 10px;
     margin-top: 25px;
    border: 2px solid black;
    display: flex;
    width: 170px;
   }
   /* input[type='text']{
    padding: 40px;
    border: 4px solid black;
   } */
   /* this will apply css at 6 row */
   /* li:nth-child(6){
           background-color: beige;
           color: blueviolet;
   } */
   /* li:nth-child(2n+0){
            background-color: antiquewhite;
            color: rgb(14, 94, 67);
   } */
    /* this will apply css at odd*/
   li:nth-child(odd){
               background-color: rgb(128, 153, 153);
               color: rgb(24, 14, 2);
   }
    /* this will apply css at even */
   li:nth-child(even){
               background-color: rgb(185, 191, 191);
               color: rgb(215, 141, 50);
   }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-control">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="password">
            <input type="submit" value="submit">
        </form>
     <ul>
     <li class="item" id="item1">item1</li>
     <li class="item" id="item2">item2</li>
     <li class="item" id="item3">item3</li>
     <li class="item" id="item4">item4</li>
     <li class="item" id="item5">item5</li>
     <li class="item" id="item6">item6</li>
     <li class="item" id="item7">item7</li>
     </ul>
    </div>
</body>
</html>