<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
<style>
    .container{
        display: flex;
    }
    .roti{
        margin: 35px;
        padding: 30px;
         background-color: rgb(200, 174, 140);
         color: rgb(3, 42, 42);
         /* box-shadow: offset-x offset-y color ; */
         /* box-shadow: offset-x offset-y blur-radius color ; */
         /* box-shadow: offset-x offset-y blur-radius spread-radius color ; */


         /* box-shadow: 20px 10px yellowgreen; */
         /* box-shadow: -20px -10px yellowgreen; */
         /* box-shadow: 20px 10px 15px yellowgreen; */
         /* box-shadow: 20px 10px 15px 17px yellowgreen; */
         /* box-shadow: inset  20px 10px 15px 17px yellowgreen; */
         box-shadow: 20px 10px 15px yellowgreen, 20px 10px 15px red ;
    }
    h2{
        /*text-shadow: offset-x offset-y color ; */
         /* text-shadow: offset-x offset-y blur-radius color ; */
         /* text-shadow: offset-x offset-y blur-radius spread-radius color ; */

        text-shadow: 2px 3px 4px white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="roti">
<h2>tis is the website</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus accusamus et sint enim itaque exercitationem, doloribus iste ratione numquam, architecto debitis, earum id adipisci consequuntur? Soluta incidunt, reprehenderit fuga nemo sapiente magni rem iure beatae at, et aut esse fugit.</p>
        </div>
        <div class="roti">
            <h2>this is the hardest thing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus accusamus et sint enim itaque exercitationem, doloribus iste ratione numquam, architecto debitis, earum id adipisci consequuntur? Soluta incidunt, reprehenderit fuga nemo sapiente magni rem iure beatae at, et aut esse fugit.</p>
                    </div>
                    <div class="roti">
                        <h2>tis is the web</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus accusamus et sint enim itaque exercitationem, doloribus iste ratione numquam, architecto debitis, earum id adipisci consequuntur? Soluta incidunt, reprehenderit fuga nemo sapiente magni rem iure beatae at, et aut esse fugit.</p>
                                </div>
    </div>
</body>
</html>