<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
         .container{   
            width: 1200px;
           margin: auto;
        }
        .box{
            color: blueviolet;
            background-color: aqua;
            border: 2px orange solid;
            width: 22%;
            margin: 7px 10px;
            padding:30px;
            display: inline-block; 
        }
     header{
        margin: auto;
        border: 2px red solid;
        width:75%;
        margin-right: 220px;
     }   
     img{
       width: 60px;
       margin: auto;
       display: block;
       
     }
   h1{
   
   text-align: center;

   }
    </style>
</head>
<body>
    <header class="pop">
     <img src="https://media.istockphoto.com/id/584207294/photo/hindu-god-krishna.jpg?s=612x612&w=0&k=20&c=QRr8IA_dB1bWAVnjy1Z8Is20taIm-cyIDEYdE-DuMh4=">
     <h1>Welcome to Himesh Blog</h1>
    </header>
    <div class="container">
        <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis, possimus voluptates eveniet eaque libero quis qui non hic adipisci optio dolor quidem voluptatum porro modi deserunt commodi vel enim?</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis, possimus voluptates eveniet eaque libero quis qui non hic adipisci optio dolor quidem voluptatum porro modi deserunt commodi vel enim?</p>
    </div><div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis, possimus voluptates eveniet eaque libero quis qui non hic adipisci optio dolor quidem voluptatum porro modi deserunt commodi vel enim?</p>
    </div><div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis, possimus voluptates eveniet eaque libero quis qui non hic adipisci optio dolor quidem voluptatum porro modi deserunt commodi vel enim?</p>
    </div>
</div>
</body>
</html>