<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
        color: black;
        background-color: rgb(102, 79, 123);
        border: 4px solid;
        border-color: rgb(116, 17, 17);
        font-family: 'Poppins', sans-serif;
        margin: 30px auto;
        width: 900px;
     }
     h1{
        margin: 23px auto;
        width: 450px;
     }
    .item{
        color: rgb(220, 46, 107);
        background-color: rgb(145, 187, 154);
        border: 4px solid;
        border-color: rgb(116, 17, 17);
        margin: 12px 3px;
       text-align: center;
        width: 90px;
    }
    #physics{
        float: left;
        width: 48%;
    }
    #stationary{
        float: left;
        width: 48%;
    } 
    #itwala{
        clear: left;
        width: 100%;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <h1>liberary book store</h1>
        <div id="physics" class="item">
            <h1>PHYSICS</h1>
<p id="physicswala" class="wala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis dolore eveniet modi, a quisquam doloremque! Illo maxime omnis expedita eum labore eaque fuga </p>
    </div>
    <div id="stationary" class="item">
        <h2>MATHS</h2>
        <p id="stationarywala" class="wala">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, culpa neque. Illum veniam tenetur, dolorum iusto consequuntur quas ratione minus facilis optio incidunt quam unde, adipisci animi natus ab harum? Unde necessitatibus fugit voluptatem aliquam, incidunt </p>
    </div>
    <div id="itwala" class="item">
        <h3>CHEMISTRY
        </h3>
        <p id="it" class="wala"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus animi accusamus saepe corrupti excepturi illum? Quos eum itaque exercitationem possimus similique in quo, maxime nisi illo asperiores quas, excepturi nemo debitis sapiente consequatur 
        </p>
    </div>
    </div>
</body>
</html>