<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: brown;
            color: white;
            display:none;
        }
      @media( max-width: 300px ){
        #box1{
            display: block;
            background-color: aqua;
        }
      }
      @media( max-width:300px) and (max-width:500px){
      #box2{
           display: block;
           background-color: blanchedalmond;
      }
    }
   
    @media( max-width:500px) and (max-width:800px){
      #box3{
           display: block;
           background-color: rgb(214, 135, 17);
      }
    }
    @media( max-width:800px) {
      #box4{
           display: block;
           background-color: rgb(214, 135, 17);
      }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">mai computer hu</div>
    <div class="box" id="box2">mai printer hu</div>
    <div class="box" id="box3">mai robot hu</div>
    <div class="box" id="box4">mai animal hu</div>
</body>
</html>