<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analysing position</title>
    <style>
        .container{
            border: 2px rgb(13, 56, 13) solid;
            background-color: rgb(114, 134, 134);
            height: 1500px;
        }
        .box{
        color: black;
        background-color: rgb(157, 172, 167);
        border: 2px red solid;
        width: 150px;
        height: 150px;
        display: inline-block;
        }
     #box3{
        /*relative:relative to its normal position and will leave a gap at its normal position*/
      /*  position: relative;
        top: 45px;
        left: 30px;*/
      /*  position: absolute;
        top: 45px;
        left: 30px;*/
        position: fixed;
        right: 20px;
        bottom: 20px;
     }
    
     #box2{
         position:sticky;
         top:30px;
     }
     
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2" >2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>