<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttom and styling</title>
    <style>
.item{
    color: blueviolet;
    background-color: azure;
    border: 2px black solid;
    margin: 20px auto;
    padding: 20px;
    width: 800px;
    
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: aqua;
    color: black;
}
a:visited{
    background-color: brown;
    color: blue;
}
a:active{ 
    color: rgb(212, 123, 14);
    background-color: beige;
}
.btn{
  background-color: rgb(146, 207, 178);
  color: rgb(224, 112, 7);
  border: none;
  border-radius: 4px;
  cursor:pointer;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;

}
    </style>
</head>
<body>
    <div id="position" class="item">
        <h1>Hostle food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, excepturi. Libero ex laborum ullam ut eum id accusantium aliquid quos earum cumque in esse, doloremque veritatis facere nihil facilis laboriosam?</p>
  
    <a href="http://127.0.0.1:5500/web%20dev/float_clear_division.html" class="btn">read more</a>
    <button class="btn">contact us</button>
</div>
</body>
</html>