<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform property</title>
    <style>
        .container{
            display: flex;
            align-items: center;
           justify-content: center;
            margin-top: 100px;
        }
.box{
    display: flex;
    height: 300px;
    width: 300px;
    background-color: blueviolet;
    border: 2px solid rgb(39, 62, 4);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
   transition: all 1s ease-in-out;
}
.box:hover{
    /* transform: rotate(180deg);
    transform: skew(40deg); */
    transform: scale(1.5);
    /* transform: translateX(300px);
    transform: translateY(300px);
    transform: translate(300px,300px); */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          this is a box
        </div>

    </div>
</body>
</html>