<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS variable and custom properties </title>
    <style>
        :root{
            /* --box-color: rgb(6, 6, 68); */
            --primary-color: yellowgreen ;
            --secondary-color: red;
            --maxw:633px;
        }
      .container{
        max-width: var(--maxw);
        margin: auto;
        /* --box-color: rgb(6, 6, 68); */
        display: flex;
        /* background-color: var( --box-color); */
        background-color: var(--primary-color);
      }
        .item{
            /* --box-color: rgb(6, 6, 68); */
            background-color: var( --secondary-color);
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">
   <p></p>
    </div>
    <div class="item">
     
    </div>
    <div class="item">

    </div>
</div>
</body>
</html>